<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../ada/Ada.API/Ada.API.csproj" Private="false" />
        <ProjectReference Include="../../ada/Ada.Core/Ada.Core.csproj" Private="false" />
    </ItemGroup>

</Project>
