<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ada.API" Version="1.0.0" />
      <PackageReference Include="Ada.Networking.Writers" Version="1.0.0" />
    </ItemGroup>

</Project>
